{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/bot.ts",
    "start": "node dist/bot.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "grammy": "^1.38.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
